m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mukesh/practice/m_cpu
Ycr_if
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1675254922
!i10b 1
!s100 1FU]C7L6WFHK;K_IVN<i22
IdFTI9FRXFH8g2[D69N=BM1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
w1675160474
8cr_if.sv
Fcr_if.sv
L0 1
Z5 OL;L;10.7d;67
r1
!s85 0
31
Z6 !s108 1675254922.000000
!s107 tools/test.data.sv|memtop_wif.sv|perm_if.sv|write_if.sv|read_if.sv|cr_if.sv|top.sv|
Z7 !s90 top.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Yperm_if
R1
R2
!i10b 1
!s100 5BV7gno<2gmIV<2^15nCf1
I^CiAO:0W:@TleY@7]KRh;0
R3
R4
S1
R0
w1675248871
8perm_if.sv
Fperm_if.sv
L0 1
R5
r1
!s85 0
31
R6
Z10 !s107 tools/test.data.sv|memtop_wif.sv|perm_if.sv|write_if.sv|read_if.sv|cr_if.sv|top.sv|
R7
!i113 0
R8
R9
Yread_if
R1
R2
!i10b 1
!s100 =]gG<=aPFI2OYcNhm8nUE1
I<5QkF1YP9fSX[V^]9nXY53
R3
R4
S1
R0
w1675249129
8read_if.sv
Fread_if.sv
L0 1
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
Ywrite_if
R1
R2
!i10b 1
!s100 bAEhgF_];^M;_28zG6^;e0
ITn?RMhzVaKnFedP2D3N3b1
R3
R4
S1
R0
w1675249115
8write_if.sv
Fwrite_if.sv
L0 1
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
