m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/saswati/saswati_cpu/design
T_opt
!s110 1675919572
VBh2^K:2YI3jzeDU<I@3Cn1
04 3 4 work top fast 0
=1-842b2b6825b5-63e480d4-c4a31-1ea6
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7d;67
vadd
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1675919571
!i10b 1
!s100 46G]jnDEQJ;jhMUUj@0nU3
IPhf4Y:M6m1N;U0_ZN[;Pj2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1675919405
8add.sv
Fadd.sv
L0 1
Z6 OL;L;10.7d;67
r1
!s85 0
31
Z7 !s108 1675919571.000000
Z8 !s107 add.sv|top.sv|
Z9 !s90 top.sv|+incdir+/home/saswati/saswati_cpu/|+incdir+/home/saswati/saswati_cpu/design/|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/saswati/saswati_cpu/ {+incdir+/home/saswati/saswati_cpu/design/} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
R3
!i10b 1
!s100 1d94?P=3EEWU^<I[:ZYRE3
IPM[g62i1aA_;zk?gFWabF1
R4
R5
S1
R0
w1675919567
8top.sv
Ftop.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
